<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.3</FileVersion>
        <!--    <TargetFramework>net5.0-windows</TargetFramework>-->
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BodySound</RootNamespace>
        <AssemblyName>BodySound</AssemblyName>
        <Platforms>AnyCPU</Platforms>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <FileAlignment>512</FileAlignment>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Unity + EFT -->
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>

        <!-- BepInEx / Harmony -->
        <Reference Include="BepInEx">
            <HintPath>..\..\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Decompile\**\*.cs" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="..\..\BepInEx\plugins\BodySound\"
              OverwriteReadOnlyFiles="true"
              SkipUnchangedFiles="false" />
    </Target>
    
</Project>
